body{
    margin: 0px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    position: sticky;
    top: 0px;
}

.logo h1 {
    color:black;
    font-size: 1.5em;
}

.social-links a img {
    width: 24px;
    margin: 0 10px;
}

.download-btn {
    background-color: #35ab35;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}


.container {
    background-color: #35ab35;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.container h2 {
    font-size: 2.5em;
}

.container p {
    margin-top: 10px;
    font-size: 1.2em;
}

.search-box {
    margin-top: 30px;
    display: inline-flex;
    border-radius: 30px;
    background-color: white;
    padding: 5px;
    height: 50px;
}

.search-box input {
    border: none;
    padding: 10px;
    border-radius: 30px 0 0 30px;
    outline: none;
    width: 500px;
}

.search-box button {
    border: none;
    background-color: white;
    padding: 10px;
    cursor: pointer;
    margin-right: 20px;
    text-align: center;
}

.search-box button img {
    width: 20px;
    height: 20px;
    margin-right: 30px;
    margin-left: 80%;
    
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
}
.icon-container{
    display: flex;
    padding: 2px;
    gap: 20px;
    margin-top: 50px;
}
.im{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    background-color: #dcebe2;
    margin-top: 6px;
}
.im img{
    margin-top: 30%;
    color: #35ab35;
}
.icons{
    width: 20px;
    text-align: center;
    justify-content: center;
}

.banner {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 230px; 
    background-color: #35ab35;
    color: white;
    text-align: center;
}
.banner-content{
    width: 60%;
    margin-left: auto;
    margin-right: auto;

}


.button {
    background-color: white;
    color: #35ab35;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1rem;
    height: 30px;
    margin-bottom: 6px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
    height: 130px;
    margin-top: 50px;
}
.footer-links{
    display: flex;
    list-style: none;
    gap: 20px;
    text-align: center;
    justify-content: center;
}
.footer-links a img{
    width: 24px;
    margin: 0 10px;
}



/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .container h2 {
        font-size: 1em;
    }

    .search-box input {
        width: 200px;
    }
    .container2 {
        grid-template-columns: 1fr 1fr;
    }
    .banner{
        display: grid;
        grid-template-columns: 1fr;
    }
    .banner h2 {
        font-size: 2em;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .banner-content{
        width: 80%;
        margin-left: auto;
        margin-right: auto;

    }
}

@media (max-width: 480px) {
    .container h2 {
        font-size: 1.5em;
    }

    .search-box input {
        width: 150px;
    }

    .download-btn {
        padding: 5px 15px;
    }
    .container2 {
        grid-template-columns: 1fr;
    }
    .banner h2 {
        font-size: 1.2em;
    }
    .banner-content{
        width: 75%;
        margin-left: auto;
        margin-right: auto;

    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

